{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "0.2.8",
  "description": "DeepSeek Harness 桌面版 —— 一键安装、开箱即用的本地 AI 助手工作台",
  "author": "DeepSeek Harness Desktop Team <dev@dsh-desktop.local>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:plugins": "node scripts/build-plugins.mjs",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "check:upstream": "node scripts/check-upstream.mjs",
    "icon": "node scripts/make-icon.mjs",
    "smoke": "node scripts/smoke.mjs",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:dir": "npm run build && electron-builder --win dir"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^41.10.5",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "com.deepseekai.dsh-desktop",
    "productName": "DeepSeek Harness Desktop",
    "copyright": "Copyright © 2026 DeepSeek Harness Desktop",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "dsh-runtime"
      },
      {
        "from": "build/icon.png",
        "to": "dsh-desktop/icons/icon.png"
      },
      {
        "from": "build/tray.png",
        "to": "dsh-desktop/icons/tray.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "DeepSeek-Harness-Desktop-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness Desktop",
      "deleteAppDataOnUninstall": false,
      "artifactName": "DeepSeek-Harness-Desktop-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "hardenedRuntime": false,
      "artifactName": "DeepSeek-Harness-Desktop-${version}-${arch}.${ext}"
    },
    "afterPack": "scripts/after-pack-sign.cjs",
    "dmg": {
      "artifactName": "DeepSeek-Harness-Desktop-${version}-${arch}.${ext}",
      "title": "DeepSeek Harness Desktop ${version}"
    },
    "electronDownload": {
      "cache": "D:/deepseek-harness-space/.electron-cache"
    },
    "npmRebuild": false
  }
}
